@import "antd/lib/tabs/style/index.less";
@import (reference) "@open-condo/ui/src/tokens/variables.less";
@import (reference) "@open-condo/ui/src/components/style/mixins/typography";

@tabs-horizontal-gutter: @condo-global-spacing-40;
@tabs-card-active-color: @condo-global-color-black;
@tabs-highlight-color: @condo-global-color-black;
@tabs-ink-bar-color: @condo-global-color-black;
@tabs-active-color: @condo-global-color-black;
@tabs-hover-color: @condo-global-color-black;
@tabs-horizontal-padding: @condo-global-spacing-4 0 @condo-global-spacing-12;
@tabs-bar-margin: 0 0 @condo-global-spacing-40 0;
@tabs-rounded-line-height: @condo-global-typography-h4-line-height;
@tabs-rounded-height: @tabs-rounded-line-height + (@condo-global-spacing-12 + @condo-global-border-width-default) * 2;
@tabs-rounded-border-radius: (@tabs-rounded-height / 2);

.condo-tabs {
  &-tab-btn {
    .condo-typography-h4();

    color: @condo-global-color-gray-7;
  }

  &-tab-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & > *:not(:last-child) {
      margin-right: @condo-global-spacing-8;
    }
  }

  &-tab-disabled {
    .condo-tabs-tab-btn,
    .condo-tabs-tab-btn:active {
      color: @condo-global-color-gray-7 !important;
      opacity: @condo-global-opacity-disabled;
    }
  }

  &-tab.condo-tabs-tab-active {
    .condo-tabs-tab-btn {
      text-shadow: none;
    }
  }

  &-top {
    & > .condo-tabs-nav .condo-tabs-ink-bar {
      height: 3px;
    }

    .condo-tabs-nav::before {
      display: none;
    }
  }

  &-nav-operations {
    display: none !important;
  }

  &-rounded {
    & > .condo-tabs-nav {
      .condo-tabs-ink-bar {
        display: none;
      }

      .condo-tabs-tab {
        padding: @condo-global-spacing-12;
        border: @condo-global-border-width-default solid @condo-global-color-gray-3;
        border-radius: @tabs-rounded-border-radius;

        &.condo-tabs-tab-active {
          background-color: @condo-global-color-gray-3;
          transition: background-color @condo-global-transition-duration-default ease-out;
        }

        & + .condo-tabs-tab {
          margin-left: @condo-global-spacing-8;
        }

        & > .condo-tabs-tab-btn {
          color: @condo-global-color-black;
        }
      }
    }
  }
}